{
  "expo": {
    "name": "AkilliFis",
    "slug": "AkilliFis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "akillifis",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0A",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0A0A0A",
      "userInterfaceStyle": "dark"
    },
    "android": {
      "backgroundColor": "#0A0A0A",
      "adaptiveIcon": {
        "backgroundColor": "#1A1A1A",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.emirkanakin.AkilliFis"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A",
          "dark": {
            "backgroundColor": "#0A0A0A"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6080756d-8474-490b-9306-f3834119dc0b"
      }
    }
  }
}
